# DistributedImageService

./: .gitignore  DistributedImageService.sln  OrleansImageService.sln
ImageApi/: AppConfigurations.cs  Dockerfile  Dockerfile.original  ImageApi.csproj  ImageApi.xml  ImageFileInfoExtensions.cs  Program.cs  Startup.cs  SwaggerFileUploadFilter.cs  appsettings.json
ImageApi.Core/: DefaultImageParameterFixer.cs  FromFileAttribute.cs  IImageParameterFixer.cs  ImageApi.Core.csproj  ImageFileInfo.cs  ImageParameter.cs  WebFileInfo.cs
ImageApi/Controllers/: ImageController.cs
ImageApi/Properties/: launchSettings.json
ImageApi/Properties/PublishProfiles/: Datum_Cloud.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
ImageCore/: FileInfo.cs  IFile.cs  IFileStore.cs  IImageProcessingContextExtensions.cs  IImageService.cs  ImageCore.csproj  ImageOption.cs  ImageService.cs
ImageCore/Enums/: BusinessType.cs  ImageFormat.cs  ImageSize.cs  StorageMode.cs
ImageCore/Extensions/: FileInfoExtensions.cs  ImageServcieExtenstions.cs  ImageServiceBuilder.cs
ImageCore/Models/: ImageDataDto.cs  ImageDto.cs
Persistence/ImageCore.Persistence.EntityFramework/: EntityFrameworkFileStore.cs  Image.cs  ImageCore.Persistence.EntityFramework.csproj  ImageDbContext.cs  ImageServiceBuilderExtensions.cs
Persistence/ImageCore.Persistence.EntityFramework/Migrations/: 20190301113830_Inital.Designer.cs  20190301113830_Inital.cs  20190417083731_initial.Designer.cs  20190426035517_initial.Designer.cs  20190426035517_initial.cs  ImageDbContextModelSnapshot.cs
